{
  "ConnectionStrings": {
    "ClientesApp": ""
  },
  "MongoDBSettings": {
    "Url": "",
    "Database": ""
  },
  "RabbitMQSettings": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "Queue": ""
  },
  "CorsConfigSettings": {
    "Origins": [
      ""
    ]
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}



